outputXMLFilename:output/Applic_Head_Food_Client.xml
outputDTDFilename:output/Applic_Head_Food_Client.dtd
outputXSLFilename:output/Applic_Head_Food_Client.xsl
outputHTMLFilename:output/Applic_Head_Food_Client.html
serverHeadPort:31019
serverFoodPort:31020
baseDir:csv
entreesIngredientsFilename:entrees
platsIngredientsFilename:plats
dessertsIngredientsFilename:desserts
loginsFilename:logins
serverURI:http://localhost:8080/Applic_Head_Food_Client.html
serverHTMLFilename:C:/Program Files/Apache Software Foundation/Apache Tomcat 7.0.27/webapps/ROOT/Applic_Head_Food_Client.html